<html>
  <!-- page style ADOPTED from Stephen Chang's POPL 2017 page https://www.ccs.neu.edu/home/stchang/popl2017/index.html THANK YOU -->
  <head>
    <style>
    @font-face { font-family: FiraSans; src: url(/FiraSans-Regular.otf); }
    html { color: black; text-align: left; font-family: centaur, baskerville, garamond, "times new roman", times, serif; }
    body { background-repeat: no-repeat; background-attachment: fixed; margin-top: 5%; }
    ul { list-style: circle; margin-top: 10px; }
    li { margin-top: 16px; }
    dl,dt,ul { text-align: left; margin-right: 1cm; }
    P { text-align: justify; font-family: FiraSans, Arial, Helvetica, sans-serif; }
    a { color: #880308; text-decoration: none; }
    img { border: 0px; }
    A:hover { text-decoration: underline; }
    A.bold { font-weight: bold; font-size: large; }
    .box { padding: 0px 0px; }
    #contents { width: 61%; margin: auto; }
    </style>
  </head>
  <body>
    <div id="contents">
      <div class="box">
        <b>Typed Racket Survey</b> : <br/> <a href="https://tinyurl.com/typed-racket-survey"><tt>https://tinyurl.com/typed-racket-survey</tt></a>
      </div>
      <br/>
      <br/>
      <br/>
      <br/>
      <div class="box">

        <span>Extras for <b>Shallow Typed Racket</b></span>.
        RacketCon 2020.
        <br/>

      </div>
      <div class="box">
        <ul>
        <li>
          Sources : <a href="https://gitlab.com/bengreenman/racketcon-2020-shallow-typed-racket"><tt>https://gitlab.com/bengreenman/racketcon-2020-shallow-typed-racket</tt></a>
        </li>
        <li>
          More examples from the mailing list : <a href="http://prl.ccs.neu.edu/blog/2020/10/15/transient-answers-old-questions/"><tt>http://prl.ccs.neu.edu/blog/2020/10/15/transient-answers-old-questions/</tt></a>
        </li>
        <li>
          Larger example where Shallow misses a type mismatch : <a href="http://prl.ccs.neu.edu/blog/2019/10/31/complete-monitors-for-gradual-types/"><tt>http://prl.ccs.neu.edu/blog/2019/10/31/complete-monitors-for-gradual-types/</tt></a>
        </li>
        <li>
          Details on Shallow optimizations : <a href="http://prl.ccs.neu.edu/blog/2020/01/15/the-typed-racket-optimizer-vs-transient/"><tt>http://prl.ccs.neu.edu/blog/2020/01/15/the-typed-racket-optimizer-vs-transient/</tt></a>
        </li>
        <li>
          Shallow RFC : <a href="https://github.com/racket/typed-racket/pull/952"><tt>https://github.com/racket/typed-racket/pull/952</tt></a>
        </li>
        <li>
          Shallow pull request : <a href="https://github.com/racket/typed-racket/pull/948"><tt>https://github.com/racket/typed-racket/pull/948</tt></a>
        </li>
        <li>
          Ben dissertation : <a href="https://github.com/bennn/dissertation"><tt>https://github.com/bennn/dissertation</tt></a>
        </li>
        <!-- <li>
          Detailed comparison of typed/untyped semantics (<a href="file:///Users/ben/code/racket/racket-con-2020/src/gdf-jfp-draft.pdf">local pdf</a>)
          </li> --<>
        </ul>
      </div>
    </div>
  </body>
</html>
